<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex</title>
    <style>
      body {
        margin: 0%;

        height: 200px;
        background-color: chartreuse;
      }
      .header {
        background-color: #000f00;
        position: sticky;
        color: bisque;
        text-align: center;
        padding-top: 0.5%;
      }
      h1 {
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
        font-size: 50px;
        
      }
      .header p {
        font-size: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        
      }
      .p {
        background-color: aquamarine;
      }
      #flex {
        height: 700px;
        background-color: turquoise;
        background-attachment: fixed;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-evenly;
      }
      .flexbox1 {
        height: 30%;
        width: 10%;
        background-color: yellowgreen;
      }
      .flexbox2 {
        height: 30%;
        width: 10%;
        background-color: rgb(23, 26, 78);
      }
      .flexbox3 {
        height: 30%;
        width: 10%;
        background-color: rgb(65, 6, 16);
      }
      .flexbox4 {
        height: 30%;
        width: 10%;
        background-color: rgb(10, 85, 119);
      }
      .footer {
        background-color: #000f00;
        color: antiquewhite;
        text-align: center;
        padding: 2%;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>welcome</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, quia.
        Tempore iure iste fugit facilis consequuntur quidem doloribus quam
        dolorem perferendis fuga voluptatum nobis odit, culpa ex, veritatis
        debitis saepe.
      </p>
    </div>
    <div class="p">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto
        ratione porro maxime ducimus harum laboriosam totam non eveniet hic,
        neque distinctio vel commodi error eius itaque earum, labore enim sed.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta debitis
        maxime harum tempora suscipit alias hic quas optio dolor ut dolorem
        rerum est, aut assumenda quod corporis deserunt ipsum iure. Lorem ipsum
        dolor sit amet consectetur adipisicing elit. Dolorem reiciendis dolor
        amet iste sint impedit ipsum in et at enim eius nesciunt non debitis nam
        placeat, mollitia fugiat architecto itaque.
      </p>
    </div>
    <div id="flex">
      <div class="flexbox1"></div>
      <div class="flexbox2"></div>
      <div class="flexbox3"></div>
      <div class="flexbox4"></div>
    </div>
    <div class="footer">
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium
        doloribus officiis magnam tenetur iure hic sapiente molestias dolor,
        sunt, repellat nam cumque tempore porro quaerat fugit, eius provident
        consequatur. Aliquid.
      </p>
      <b>All copyrights © are reserved by Rutuja Pathare. all rights reserved.</b>
    </div>
  </body>
</html>
